<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          color: #333;
        }

        .navbar {
          background-color: #2b2d42;
          color: #edf2f4;
          padding: 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .navbar h1 {
          margin: 0;
          font-size: 24px;
        }

        .navbar a {
          text-decoration: none;
          color: #edf2f4;
          margin-left: 20px;
          font-size: 18px;
        }

        .navbar a:hover {
          text-decoration: underline;
        }

        .content {
          text-align: center;
          margin-top: 50px;
        }

        .content h2 {
          font-size: 28px;
          color: #2b2d42;
        }
         .content h3 {
          font-size: 24px;
          color: #2b2d42;
        }
    </style>
</head>
<body>

<div class="navbar">
    <h1>Customer Management</h1>
    <div>
        <a href="search.html">Search</a>
        <a href="create.html">Create</a>
        <a href="update.html">Update</a>
        <a href="delete.html">Delete</a>
    </div>
</div>

<div class="content">
    <h2>Welcome in Customer Management</h2>
    <h3>Jakub Młynarski 63998</h3>
</div>

</body>
</html>